# TDD_Prac

membership/: build.gradle
membership/src/main/java/com/example/atdd/membership/: MembershipApplication.java
membership/src/main/java/com/example/atdd/membership/Controller/: MembershipController.java  MembershipControllerAdvice.java
membership/src/main/java/com/example/atdd/membership/DTO/: MembershipRequest.java  MembershipResponse.java
membership/src/main/java/com/example/atdd/membership/domain/: Membership.java  MembershipConstants.java  MembershipType.java
membership/src/main/java/com/example/atdd/membership/exception/: ErrorResponse.java  MembershipErrorResult.java  MembershipException.java
membership/src/main/java/com/example/atdd/membership/respository/: MembershipRepository.java
membership/src/main/java/com/example/atdd/membership/service/: MembershipService.java
membership/src/main/resources/: application.properties
membership/src/test/java/com/example/atdd/membership/: MembershipApplicationTests.java
membership/src/test/java/com/example/atdd/membership/Controller/: MembershipControllerTest.java
membership/src/test/java/com/example/atdd/membership/respository/: MembershipRepositoryTest.java
membership/src/test/java/com/example/atdd/membership/service/: MembershipServiceTest.java
openAIPrac/: build.gradle  settings.gradle
openAIPrac/src/main/java/com/example/openAIPrac/: OpenAiPracApplication.java
openAIPrac/src/main/java/com/example/openAIPrac/controller/: GptController.java
openAIPrac/src/main/java/com/example/openAIPrac/service/: ChatService.java
openAIPrac/src/test/java/com/example/openAIPrac/: OpenAiPracApplicationTests.java
openAIPrac/src/test/java/com/example/openAIPrac/service/: ChatServiceTest.java
userProj/: build.gradle  settings.gradle
userProj/src/main/java/com/scurity/userProj/: UserProjApplication.java
userProj/src/main/java/com/scurity/userProj/app/common/model/: CommonEntity.java
userProj/src/main/java/com/scurity/userProj/app/exception/: CustomException.java  ErrorResult.java
userProj/src/main/java/com/scurity/userProj/app/user/model/: UserDetailsImpl.java  UserEntity.java  UserRole.java
userProj/src/main/java/com/scurity/userProj/app/user/model/dto/: UserRequestDto.java  UserResponseDto.java
userProj/src/main/java/com/scurity/userProj/app/user/repository/: UserRepository.java
userProj/src/main/java/com/scurity/userProj/app/user/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
userProj/src/main/java/com/scurity/userProj/securityConfig/: SecurityConfig.java
userProj/src/main/resources/: application.properties  application.yml
userProj/src/test/java/com/scurity/userProj/: UserVoProjApplicationTests.java
userProj/src/test/java/com/scurity/userProj/app/user/repository/: UserRepositoryTest.java
userProj/src/test/java/com/scurity/userProj/app/user/service/: UserServiceImplTest.java
